* seq_file
cat /proc/sample
=== seq_file header ===
[0] Fedora
[1] Red Hat Enterprise Server
[2] Debian
[3] Vine
[4] Ubuntu

* seq_file dmesg
[ 3074.896783] driver loaded
[ 3087.467758] 0 (as_start) pos==0
[ 3087.467775] === seq_file header ===
[ 3087.467782] 1 (as_show)  p==1
[ 3087.467788] [0] Fedora                       n=p-1
[ 3087.467795] 1 (as_next)  p==1
[ 3087.467801] 2 (as_show)  p==2
[ 3087.467807] [1] Red Hat Enterprise Server    n=p-1
[ 3087.467812] 2 (as_next)  p==2
[ 3087.467818] 3 (as_show)  p==3
[ 3087.467823] [2] Debian                       n=p-1
[ 3087.467829] 3 (as_next)  p==3
[ 3087.467834] 4 (as_show)  p==4
[ 3087.467839] [3] Vine                         n=p-1
[ 3087.467845] 4 (as_next)  p==4
[ 3087.467850] 5 (as_show)  p==5
[ 3087.467855] [4] Ubuntu                       n=p-1
[ 3087.467861] 5 (as_next)  p==5, return 0
[ 3087.467866] 0 (as_stop)  p==0
[ 3087.510516] 5 (as_start) pos==5, return 0
[ 3087.510682] 0 (as_stop)  p==0
